<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        nav {
            display: flex;
            justify-content: space-between;
            text-align: center;
            background-color: rgb(237, 239, 239);
            padding: 15px;
            align-items: center;
            z-index: 1;
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 38px;
        }

        video {
            width: 100%;
            height: 100%;
            position: relative;
            object-fit: cover;
        }

        .bg {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bg1 {
            display: flex;
            gap: 40px;
            align-items: center;
        }

        .tb {
            font-size: 50px;
            font-style: italic;
        }

        .tt {
            display: flex;
            align-items: center;
        }

        .tt input {
            outline: none;
            border: none;
            background-color: transparent;
        }

        h6 {
            font-size: 22px;
            font-style: oblique;
        }

        button {
            text-align: center;
            border: 2px solid white;
            background-color: transparent;
            padding: 15px 20px;
            color: rgb(241, 237, 237);
        }

        button:hover {
            background-color: white;
            color: black;
        }

        .im {
            display: flex;
            margin-top: 0;
        }

        .im1 {
            width: 50%;
            height: 100%;
        }

        .im2 {
            width: 50%;
            height: 100%;
        }

        .flash {
            margin-block: 200px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        .product-heading p {
            font-size: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            margin-top: 80px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .pr-text {
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            font-size: 20px;
            margin-top: 20px;
        }

        .pr-text2 {
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            font-size: 20px;
            margin-top: 20px;
        }

        .all-products p {
            font-size: 50px;
            margin-top: 100px;
            padding-left: 10px;
        }

        .product-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            padding-left: 10px;
            padding-right: 10px;

        }

        .product-01 img {
            transition: .4s;





        }

        .product-01 {
            overflow: hidden;


        }

        .product-01:hover img {
            transform: scale(1.05);

        }

        .bb {
            margin-top: 8%;
        }

        .bb button {
            text-align: center;
            padding: 15px 20px;
            margin-left: 44%;
            height: 50px;
            width: 150px;
            color: black;
            border: 1px solid black;
            transition: .4s;
        }

        .bb button:hover {
            background-color: black;
            color: white;
        }

        .wh {
            text-align: center;
            padding-top: 40px;
        }

        .bh {
            text-align: center;
            padding-top: 15px;
            font-size: 30px;
        }

        .pc {
            display: flex;
            margin-top: 70px;
            overflow: hidden;
        }

        .pc1 {
            display: flex;
            width: 49%;
            height: 100%;
            margin-left: 13px;
        }

        .pc2 {
            display: flex;
            width: 49%;
            height: 100%;
        }

        .pa {
            display: flex;
        }

        .pd {
            width: 50%;
            height: 500px;
            border: 0px solid white;
            margin-left: 13px;
        }

        .pd h2 {
            margin-top: 35px;
            font-size: 40px;
            padding: 10px 10px 10px 55px;
            text-align: start;
        }

        .pd p {
            margin-top: 8px;
            font-size: 15px;
            margin-right: 160px;
            padding: 4px;
            text-align: start;
            margin-left: 55px;
        }

        .dp {
            width: 50%;
            height: 500px;
            border: 0px solid white;
            margin-right: 13px;
            background-color: #F2DCDC;
        }

        .dp p {
            margin-top: 300px;
            font-size: 25px;
            margin-right: 200px;
            padding: 4px;
            text-align: start;
            margin-left: 80px;
        }

        .dp span {
            margin-top: 300px;
            font-size: 15px;
            margin-right: 400px;
            position: relative;
            top: 30px;
        }

        .ad {
            padding-top: 1px;
            display: flex;
            width: 98%;
            height: 100vh;
            object-fit: cover;
            margin-left: 13px;
            opacity: calc(0.7);
            position: relative;
        }

        .ad h1 {
            align-items: center;
            font-size: 50px;
            color: black;
        }

        form video {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center center;
            opacity: 1;
        }

        .form {
            height: 90vh;
            width: 95.7%;
            margin: 2px auto;
        }

        .form input {
            border: none;
            background-color: transparent;
        }

        .form input:focus {
            outline: none;
        }

        .form textarea {
            border-bottom: 1px solid black;
            border-top: none;
            border-left: none;
            border-right: none;
            background-color: transparent;
            resize: none;
        }

        .form textarea:focus {
            outline: none;
        }

        .form button {
            padding-inline: 30px;
            padding-block: 8px;
            background-color: transparent;
            border: 0.5px solid black;
            color: black;
        }

        .form button:hover {
            background-color: rgba(0, 0, 0, 0.521);
            color: white;
            transition-property: all;
            transition-duration: .2s;
            transition-timing-function: ease-in-out;
            border-color: rgba(0, 0, 0, 0.521);
        }

        footer .info {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .info a {
            text-decoration: none;
            cursor: pointer;
            color: rgb(242, 220, 220);
        }

        footer {
            background-color: black;
            color: white;
        }
    </style>

</head>

<body>
    <nav>
        <div class="main">
            <a>Shop All</a>
            <a>About</a>
            <a>Contact</a>
        </div>
        <div class="bg">
            <h2>K. Perez</h2>
        </div>
        <div class="bg1">
            <a>Log In</a>
            <div class="tt">
                <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px"
                    fill="#B7B7B7">
                    <path
                        d="M792-120.67 532.67-380q-30 25.33-69.64 39.67Q423.39-326 378.67-326q-108.44 0-183.56-75.17Q120-476.33 120-583.33t75.17-182.17q75.16-75.17 182.5-75.17 107.33 0 182.16 75.17 74.84 75.17 74.84 182.27 0 43.23-14 82.9-14 39.66-40.67 73l260 258.66-48 48Zm-414-272q79.17 0 134.58-55.83Q568-504.33 568-583.33q0-79-55.42-134.84Q457.17-774 378-774q-79.72 0-135.53 55.83-55.8 55.84-55.8 134.84t55.8 134.83q55.81 55.83 135.53 55.83Z" />
                </svg>
                <input type="text" placeholder="Search..." />
                <svg xmlns="http://www.w3.org/2000/svg" height="28px" viewBox="0 -960 960 960" width="30px"
                    fill="#000000">
                    <path
                        d="M226.67-80q-27.5 0-47.09-19.58Q160-119.17 160-146.67v-422.66q0-27.5 19.58-47.09Q199.17-636 226.67-636h60v-90.67q0-80.23 56.57-136.78T480.07-920q80.26 0 136.76 56.55 56.5 56.55 56.5 136.78V-636h60q27.5 0 47.09 19.58Q800-596.83 800-569.33v422.66q0 27.5-19.58 47.09Q760.83-80 733.33-80H226.67Zm0-66.67h506.66v-422.66H226.67v422.66ZM480.11-280q32.22 0 55.06-22.52Q558-325.04 558-356.67q0-31-22.95-55.16Q512.11-436 479.89-436t-55.06 24.17Q402-387.67 402-356.33q0 31.33 22.95 53.83 22.94 22.5 55.16 22.5ZM353.33-636h253.34v-90.67q0-52.77-36.92-89.72-36.93-36.94-89.67-36.94-52.75 0-89.75 36.94-37 36.95-37 89.72V-636ZM226.67-146.67v-422.66 422.66Z" />
                </svg>
            </div>
        </div>
    </nav>
    <div class="tb">
        <video src="./file.mp4" loop autoplay></video>
    </div>
    <div style="text-align: center; position: absolute; bottom: 100px; width: 100%;">
        <h1 style="font-size: 100px; color: rgba(248, 243, 243, 0.629);">OWN YOUR STATEMENT </h1>
        <h6 style="color: rgb(240, 238, 238);">Explore our exclusive range of accessories designed to complement and
            enhance your style</h6>
        <button style="border: 2px solid rgb(250, 250, 250); margin-top: 30px;">Shop Now</button>
    </div>
    <div class="im">
        <img class="im1"
            src="https://static.wixstatic.com/media/88aac0_7e2ac1e3b9df4da280a30811e28a61d0~mv2.jpg/v1/fill/w_1179,h_1125,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/88aac0_7e2ac1e3b9df4da280a30811e28a61d0~mv2.jpg" />
        <img class="im2"
            src="https://static.wixstatic.com/media/88aac0_3547530a97314a7c98b66f12a0bba63d~mv2.jpg/v1/fill/w_1179,h_1125,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/88aac0_3547530a97314a7c98b66f12a0bba63d~mv2.jpg" />
    </div>
    <div class="flash">
        <marquee loop="-10" scrollamount="5" style="word-spacing: 3px;"> ~ New Arrivals ~ New Arrivals ~ New Arrivals ~
            New Arrivals ~ New Arrivals ~ New Arrivals ~ New Arrivals ~ New Arrivals ~ New Arrivals ~ New Arrivals ~ New
            Arrivals ~ New Arrivals ~ New Arrivals ~ New Arrivals ~ New Arrivals ~ New Arrivals ~ New Arrivals</marquee>
    </div>
    <div class="product-heading">
        <P>Limited Time Offer</P>
        <span class="pr-text">Don't miss out on our latest collection. Enjoy a special discount on selected
            items.</span>
        <span class="pr-text2">Get 20% Off Today</span>
    </div>
    <div class="all-products">
        <p>All Products</p>
    </div>
    <div class="product-container">
        <div class="product-01">
            <img src="./WhatsApp Image 2025-06-18 at 3.42.28 PM.jpeg" width="600px">
            <p><b>Black Silk Body Scart</b></p>
            <span>$150.00</span>
        </div>
        <div class="product-01">
            <img src="./WhatsApp Image 2025-06-18 at 3.42.35 PM.jpeg" width="600px">
            <p><b>leather Evening Bag </b></p>
            <span>$150.00</span>
        </div>
        <div class="product-01">
            <img src="./WhatsApp Image 2025-06-18 at 3.42.42 PM.jpeg" width="600px">
            <p><b>UV Sunglasses</b></p>
            <span>$150.00</span>
        </div>

    </div>
    <div class="bb">
        <button>Shop Now</button>
    </div>
    <hr style="margin-top: 5%; color: rgba(165, 42, 42, 0.13);">
    <div>
        <div class="wh">
            <p>Why Choose Us</p>
            <div>
                <div class="bh">
                    <span>At K. Perez, we prioritize quality, style, and variety. Our accessories <br>are meticulously
                        chosen to cater to diverse tastes and occasions, <br>ensuring you find the perfect piece for
                        every outfit.</span>
                </div>
            </div>
            <div class="pc">
                <image class="pc1" src="./WhatsApp Image 2025-06-18 at 4.42.09 PM (1).jpeg" />
                <image class="pc2" src="./WhatsApp Image 2025-06-18 at 4.42.09 PM.jpeg" />
            </div>
            <div class="pa">
                <div class="pd">
                    <h2>Client Testimonials</h2>
                    <p>Absolutely love the elegant collection at K. Perez. Each<br>piece is a statement on its own.</p>
                </div>
                <div class="dp">
                    <p>"The attention to detail in<br> every accessory is <br>commendable. Can't wait <br>to shop
                        again!"
                    </p>
                    <span>David</span>
                </div>
            </div>

            <div class="form" style="position: relative;">
                <video
                    src="https://video.wixstatic.com/video/11062b_3084d9c3aab7484dbb82293bca4505c5/1080p/mp4/file.mp4"
                    autoplay loop></video>
                <form action=""
                    style="position: absolute; transform: translate(-50px,-50px); bottom: 0; left: 500px; display: flex; flex-direction: column; justify-content: center; gap: 10px;">
                    <span
                        style='text-align: center; margin-block: 20px; font-size: 30px; font-weight: 100; font-family: cormorantgaramond-light, cormorantgaramond, "cormorant garamond", serif;'>Get
                        In Touch</span>
                    <div style="display: flex; gap: 80px;">
                        <div>
                            <p style="text-align: left;">First Name *</p><br><input type="text">
                            <hr>
                        </div>
                        <div>
                            <p style="text-align: left;">Last Name *</p><br><input type="text">
                            <hr>
                        </div>
                    </div>
                    <div>
                        <p style="text-align: left;">Email *</p>
                        <br>
                        <input type="email">
                        <hr>
                    </div>
                    <div>
                        <p style="text-align: left;">Message</p>
                        <br>
                        <textarea rows="10" cols="60"></textarea>

                    </div>
                    <div align="left">
                        <button>Submit</button>
                    </div>
                </form>
            </div>

        </div>
        <footer>
            <div class="info">
                <a style="font-size: 62px;" href="https://www.wix.com/sgtemplates/k-perez" target="_self">K. Perez</a>
                <div style="display: flex; flex-direction: column; gap: 20px;">
                    <div style="display: flex; flex-direction: column; margin-top: 50px;">
                        <span>123-456-7890</span>
                        <span>info@mysite.com</span>
                    </div>

                    <div style="display: flex; flex-direction: column;">
                        <span>Terry Francine St.</span><span></span> San Francisco, CA 94158</span>
                    </div>
                    <div style="display: flex; gap: 10px;">
                        <img alt="Instagram" data-ssr-src-done="true" fetchpriority="high"
                            src="https://static.wixstatic.com/media/11062b_603340b7bcb14e7785c7b65b233cd9f9~mv2.png/v1/fill/w_30,h_30,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/11062b_603340b7bcb14e7785c7b65b233cd9f9~mv2.png"
                            style="width: 30px; height: 30px; object-fit: cover; background-color: black;">
                        <img alt="Facebook" data-ssr-src-done="true" fetchpriority="high"
                            src="https://static.wixstatic.com/media/11062b_f4e3e7f537ff4762a1914aa14e3e36b9~mv2.png/v1/fill/w_30,h_30,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/11062b_f4e3e7f537ff4762a1914aa14e3e36b9~mv2.png"
                            style="width: 30px; height: 30px; object-fit: cover;">
                        <img alt="Tumblr" data-ssr-src-done="true" fetchpriority="high"
                            src="https://static.wixstatic.com/media/11062b_f5de0614ab574fac8eaa5b13581268be~mv2.png/v1/fill/w_30,h_30,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/11062b_f5de0614ab574fac8eaa5b13581268be~mv2.png"
                            style="width: 30px; height: 30px; object-fit: cover;">
                    </div>
                </div>
                <div style="display: flex; flex-direction: column;">
                    <span>Privacy Policy</span>

                    <span>Accessibility Statement</span>

                    <span>Shipping Policy</span>

                    <span>Terms & Conditions</span>

                    <span>Refund Policy</span>
                </div>
            </div>
            <br><br><br><br><br>
            <hr style="color: white;">
            <br>
            <br>
            <span style="margin-left: 120px;">© 2035 by K. Perez. Powered and secured by Wix</span>
            <br><br><br><br><br>
        </footer>
</body>

</html>